# culture-shock-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/culture/shock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/culture/shock/: CultureShockApplication.kt  MainActivity.kt
app/src/main/java/com/culture/shock/base/: DeepLink.kt
app/src/main/java/com/culture/shock/base/mvi/: MVIActivity.kt  MVIFragment.kt  MVIVIewModel.kt  MVIViewModel.kt  MviView.kt  ViewEffect.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/culture/shock/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/culture/shock/domain/: DomainModel.kt  Result.kt
app/src/main/java/com/culture/shock/ext/: ContextExt.kt  FragmentExt.kt  NavigationExt.kt  ResultExt.kt
app/src/main/java/com/culture/shock/init/: KakaoInitializer.kt  TimberInitializer.kt
app/src/main/java/com/culture/shock/presentation/: MainActivity.kt
app/src/main/java/com/culture/shock/presentation/auth/: Auth.kt  AuthContract.kt  AuthViewModel.kt
app/src/main/java/com/culture/shock/presentation/home/: Home.kt  HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/culture/shock/presentation/maintab/: MainTab.kt
app/src/main/java/com/culture/shock/presentation/maintab/adapter/: MainFragmentAdapter.kt
app/src/main/java/com/culture/shock/presentation/myinfo/: MyInfo.kt  MyInfoContract.kt  MyInfoViewModel.kt
app/src/main/java/com/culture/shock/presentation/performance/: Performance.kt  PerformanceContract.kt  PerformanceViewModel.kt
app/src/main/java/com/culture/shock/presentation/performance/list/: PerformanceList.kt  PerformanceListContract.kt  PerformanceListViewModel.kt
app/src/main/java/com/culture/shock/presentation/splash/: Splash.kt  SplashContract.kt  SplashViewModel.kt
app/src/main/java/com/culture/shock/util/: BottomNavExtensions.kt
app/src/main/res/drawable/: ic_home.xml  ic_home_selected.xml  ic_my_info.xml  ic_my_info_selected.xml  ic_performance.xml  ic_performance_selected.xml  icon_home.xml  icon_my_info.xml  icon_performance.xml  img_main_logo.xml
app/src/main/res/font/: spoqa_bold.xml  spoqa_light.xml  spoqa_medium.xml  spoqa_regular.xml  spoqa_thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_main_tab.xml  fragment_my_info.xml  fragment_performance.xml  fragment_splash.xml  item_main_monthly.xml  item_main_my_list.xml  layout_main_monthly_best.xml  layout_main_my_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_main.xml  nav_main_tab.xml  nav_my_info.xml  nav_performance.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/culture/shock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
