<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.culture.shock.presentation.home.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <deepLink app:uri="culture://home" />
    </fragment>

    <fragment
        android:id="@+id/performance"
        android:name="com.culture.shock.presentation.performance.Performance"
        android:label="Performance"
        tools:layout="@layout/fragment_performance">
    </fragment>

    <fragment
        android:id="@+id/myInfo"
        android:name="com.culture.shock.presentation.myinfo.MyInfo"
        android:label="MyInfo"
        tools:layout="@layout/fragment_my_info">
    </fragment>
</navigation>