<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_splash"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.culture.shock.presentation.splash.Splash"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <deepLink app:uri="culture://splash" />
    </fragment>
</navigation>